﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\CommonProject.properties" />
  <PropertyGroup>
    <ProjectGuid>{5B924697-4DCD-4F98-85F1-105CB84B7341}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GreenshotPlugin</RootNamespace>
    <AssemblyName>GreenshotPlugin</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="CustomMarshalers" />
    <Reference Include="log4net">
      <HintPath>..\Greenshot\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\AnimatingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\GreenshotRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Core\CaptureHandler.cs" />
    <Compile Include="Core\EventDelay.cs" />
    <Compile Include="Core\FastBitmap.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IEInterop\IHTMLBodyElement.cs" />
    <Compile Include="IEInterop\IHTMLCurrentStyle.cs" />
    <Compile Include="IEInterop\IHTMLDocument.cs" />
    <Compile Include="IEInterop\IHTMLDocument2.cs" />
    <Compile Include="IEInterop\IHTMLDocument3.cs" />
    <Compile Include="IEInterop\IHTMLDocument4.cs" />
    <Compile Include="IEInterop\IHTMLDocument5.cs" />
    <Compile Include="IEInterop\IHTMLElement.cs" />
    <Compile Include="IEInterop\IHTMLElement2.cs" />
    <Compile Include="IEInterop\IHTMLElementCollection.cs" />
    <Compile Include="IEInterop\IHTMLFrameBase.cs" />
    <Compile Include="IEInterop\IHTMLFramesCollection2.cs" />
    <Compile Include="IEInterop\IHTMLRect.cs" />
    <Compile Include="IEInterop\IHTMLScreen.cs" />
    <Compile Include="IEInterop\IHTMLScreen2.cs" />
    <Compile Include="IEInterop\IHTMLSelectionObject.cs" />
    <Compile Include="IEInterop\IHTMLStyle.cs" />
    <Compile Include="IEInterop\IHTMLTxtRange.cs" />
    <Compile Include="IEInterop\IHTMLWindow2.cs" />
    <Compile Include="IEInterop\IHTMLWindow3.cs" />
    <Compile Include="IEInterop\IHTMLWindow4.cs" />
    <Compile Include="IEInterop\IWebBrowser2.cs" />
    <Compile Include="Interop\Base.cs" />
    <Compile Include="Interop\ComProgIdAttribute.cs" />
    <Compile Include="Interop\COMWrapper.cs" />
    <Compile Include="Interop\IAppVisibility.cs" />
    <Compile Include="Interop\IDispatch.cs" />
    <Compile Include="Interop\IOleWindow.cs" />
    <Compile Include="Interop\IOleCommandTarget.cs" />
    <Compile Include="Interop\IServiceProvider.cs" />
    <Compile Include="Controls\ExtendedWebBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\FormWithoutActivation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\GreenshotButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GreenshotCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GreenshotColumnSorter.cs" />
    <Compile Include="Controls\GreenshotComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GreenshotForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\GreenshotGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GreenshotLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GreenshotTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GreenshotTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GreenshotToolStripMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\HotkeyControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\BackgroundForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\BackgroundForm.Designer.cs">
      <DependentUpon>BackgroundForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\IGreenshotConfigBindable.cs" />
    <Compile Include="Controls\IGreenshotLanguageBindable.cs" />
    <Compile Include="Controls\GreenshotToolStripButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GreenshotToolStripLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GreenshotToolDropDownButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\OAuthLoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\OAuthLoginForm.Designer.cs">
      <DependentUpon>OAuthLoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\PleaseWaitForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\PleaseWaitForm.Designer.cs">
      <DependentUpon>PleaseWaitForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\QualityDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\QualityDialog.Designer.cs">
      <DependentUpon>QualityDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\SaveImageFileDialog.cs" />
    <Compile Include="Controls\ThumbnailForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Core\AbstractDestination.cs" />
    <Compile Include="Core\AbstractProcessor.cs" />
    <Compile Include="Core\AccessibleHelper.cs" />
    <Compile Include="Core\AnimationHelpers.cs" />
    <Compile Include="Core\BinaryStructHelper.cs" />
    <Compile Include="Core\Cache.cs" />
    <Compile Include="Core\ClipboardHelper.cs" />
    <Compile Include="Core\CoreConfiguration.cs" />
    <Compile Include="Core\CredentialsHelper.cs" />
    <Compile Include="Core\Effects.cs" />
    <Compile Include="Core\EncryptionHelper.cs" />
    <Compile Include="Core\FilenameHelper.cs" />
    <Compile Include="Core\ImageOutput.cs" />
    <Compile Include="Core\InterfaceUtils.cs" />
    <Compile Include="Core\DisplayKeyAttribute.cs" />
    <Compile Include="Core\EmailConfigHelper.cs" />
    <Compile Include="Core\EnumExtensions.cs" />
    <Compile Include="Core\ExtensionAttribute.cs" />
    <Compile Include="Core\GreenshotResources.cs" />
    <Compile Include="Core\IEHelper.cs" />
    <Compile Include="Core\ImageHelper.cs" />
    <Compile Include="Core\JSONHelper.cs" />
    <Compile Include="Core\Language.cs" />
    <Compile Include="Core\LogHelper.cs" />
    <Compile Include="Core\NetworkHelper.cs" />
    <Compile Include="Core\OAuthHelper.cs" />
    <Compile Include="Core\Objects.cs" />
    <Compile Include="Core\PluginUtils.cs" />
    <Compile Include="Core\QuantizerHelper.cs" />
    <Compile Include="Core\SourceForgeHelper.cs" />
    <Compile Include="Core\WindowCapture.cs" />
    <Compile Include="Core\WindowsHelper.cs" />
    <Compile Include="IniFile\IniAttributes.cs" />
    <Compile Include="IniFile\IniConfig.cs" />
    <Compile Include="IniFile\IniReader.cs" />
    <Compile Include="IniFile\IniSection.cs" />
    <Compile Include="IniFile\IniValue.cs" />
    <Compile Include="Interfaces\Capture.cs" />
    <Compile Include="Interfaces\Drawing\Container.cs" />
    <Compile Include="Interfaces\Forms\ImageEditor.cs" />
    <Compile Include="Interfaces\Generic.cs" />
    <Compile Include="Interfaces\IDestination.cs" />
    <Compile Include="Interfaces\IProcessor.cs" />
    <Compile Include="Interfaces\Plugin\PluginInterfaces.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UnmanagedHelpers\DWM.cs" />
    <Compile Include="UnmanagedHelpers\Enumerations.cs" />
    <Compile Include="UnmanagedHelpers\GDI32.cs" />
    <Compile Include="UnmanagedHelpers\GDIplus.cs" />
    <Compile Include="UnmanagedHelpers\Kernel32.cs" />
    <Compile Include="UnmanagedHelpers\PsAPI.cs" />
    <Compile Include="UnmanagedHelpers\Shell32.cs" />
    <Compile Include="UnmanagedHelpers\Structs.cs" />
    <Compile Include="UnmanagedHelpers\User32.cs" />
    <Compile Include="UnmanagedHelpers\Win32Errors.cs" />
    <Compile Include="UnmanagedHelpers\WinMM.cs" />
    <EmbeddedResource Include="log4net-embedded.xml" />
    <EmbeddedResource Include="Core\GreenshotResources.resx">
      <DependentUpon>GreenshotResources.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Drawing\Filters\" />
  </ItemGroup>
</Project>